# Runtime versions
N8N_VERSION=2.11.4
POSTGRES_VERSION=16.8-alpine
REDIS_VERSION=7.4-alpine
TRAEFIK_VERSION=v3.6
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Public URLs
N8N_EDITOR_HOST=n8n.example.com
N8N_WEBHOOK_HOST=hooks.example.com
N8N_HOST=n8n.example.com
N8N_EDITOR_BASE_URL=https://n8n.example.com/
WEBHOOK_URL=https://hooks.example.com/
N8N_PROTOCOL=https
N8N_PROXY_HOPS=1
N8N_SECURE_COOKIE=true

# Basic auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change-me-editor-password

# Shared secret across main, webhook, and workers
N8N_ENCRYPTION_KEY=replace-with-a-long-random-string

# Postgres
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change-me-postgres-password

# Redis
REDIS_PASSWORD=change-me-redis-password
REDIS_DB=0

# Queue mode and scaling
N8N_WORKER_CONCURRENCY=10
N8N_CONCURRENCY_PRODUCTION_LIMIT=-1
N8N_GRACEFUL_SHUTDOWN_TIMEOUT=60
N8N_DEFAULT_BINARY_DATA_MODE=database
N8N_RUNNERS_AUTH_TOKEN=replace-with-a-second-long-random-string
N8N_RUNNERS_AUTO_SHUTDOWN_TIMEOUT=15
N8N_NATIVE_PYTHON_RUNNER=true

# Execution retention
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_DATA_PRUNE_MAX_COUNT=50000
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true

# Optional hardening / telemetry
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false
N8N_PUSH_BACKEND=websocket

# Reverse proxy / TLS
TRAEFIK_ACME_EMAIL=ops@example.com

# Locale
GENERIC_TIMEZONE=Europe/Paris
TZ=Europe/Paris
